# 10x10 grid representing a frozen Lake
'''


 col  0   1   2   3   4   5   6   7   8   9
_____________________________________________
 9  |  .   .   . | .   .   .   .   . | .   .
 8  |  .   .   . | .   .   .   H   . | .   .
 7  |  .   .   . | .   .   . | .   . | .   .
 6  |  .   .   H | .   .   . | .   . | .   .
 5  |  .   .   .   .   .   H | .   .   .   .
 4  |  .   .   .   .   .   . | .   .   .   .
 3  |  . | .   .   . | .   .   .   . | .   .
 2  |  . | H   H   . | .   .   .   . | .   .
 1  |  . | H   .   . | .   .   .   . | .   .
 0  |  . | .   .   . | .   .   .   . | .   .
row


'''